<!DOCTYPE html>
<html lang="">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="js/p5.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;

    }
    canvas {
        border:1px solid #d3d3d3;
        background-color: white;
    }
    body {
      background: black;
    }
    .menu {
      position: fixed;
      display: none;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: default;
    }
    #menu- {
      position: absolute;
      top: 30%; 
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-decoration: none;
    }
    #resume {
      position: absolute;
      top: 40%; 
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-decoration: none;
    }
    #set {
      position: absolute;
      top: 50%; 
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-decoration: none;
    }
    #exit {
      position: absolute;
      top: 60%; 
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-decoration: none;
    }
    
    
    </style>
  <link rel="stylesheet" href="CSS/styles.css"></link>
  <div class="text" id="txt">Choose a file</div>
  <a class="file1" id="file-1" href="Game/">
    <div>File 1</div>
  </a>
  <a class="file2" id="file-2" href="Game/">
    <div>File 2</div>
  </a>
  <a class="file3" id="file-3" href="Game/">
    <div>File 3</div>
  </a>
  <a class="import" id="import" href="#Import">
    <div>Import</div>
  </a>




<body>
  <main>
  </main>
</body>

</html>